<!DOCTYPE html>
<html>
<head>
    <title>Workflow and Survey Editor</title>
    <meta charset="utf-8"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="build/styles.min.css">
    <link href="//code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Survey</h1>
        </div>
      </div>
        <hr/>
        <div id="app">
          loading app...
        </div>
    </div>

    <!-- webpack dev scripts -->
    <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
